{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xampler-state-events-queues-producer-consumer",
  "main": "src/entry.py",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["python_workers"],
  "queues": {
    "producers": [{"binding": "JOBS", "queue": "xampler-jobs"}],
    "consumers": [
      {
        "queue": "xampler-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "xampler-jobs-dlq"
      },
      {
        "queue": "xampler-jobs-dlq",
        "max_batch_size": 1,
        "max_batch_timeout": 1
      }
    ]
  },
  "durable_objects": {"bindings": [{"name": "TRACKER", "class_name": "QueueTracker"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["QueueTracker"]}]
}
