{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xampler-hvsc-24-ai-data-search",
  "main": "src/entry.py",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["python_workers", "python_dedicated_snapshot"],
  "limits": {"cpu_ms": 60000},
  "r2_buckets": [{"binding": "ARTIFACTS", "bucket_name": "xampler-datasets", "remote": true}],
  "d1_databases": [{"binding": "DB", "database_name": "xampler-hvsc", "database_id": "REPLACE_WITH_D1_DATABASE_ID"}],
  "queues": {
    "producers": [{"binding": "INGEST_QUEUE", "queue": "xampler-hvsc-ingest"}],
    "consumers": [{"queue": "xampler-hvsc-ingest", "max_batch_size": 10}]
  },
  "ai": {"binding": "AI"},
  "vectorize": [{"binding": "INDEX", "index_name": "xampler-hvsc"}]
}
